<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDHKGa4Ci0MEqLPJ8UhDNWc2I7euqzSWG8",
    authDomain: "test35-142b4.firebaseapp.com",
    databaseURL: "https://test35-142b4-default-rtdb.firebaseio.com",
    projectId: "test35-142b4",
    storageBucket: "test35-142b4.appspot.com",
    messagingSenderId: "830866094510",
    appId: "1:830866094510:web:be6604f33dd446f476b03f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
    <script src="Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>